r %h/.apport-ignore.xml   - - - - -
R %h/.idlerc              - - - - -
R %h/.launchpadlib        - - - - -
R %h/.thumbnails          - - - - -
r %h/.uml                 - - - - -
r %h/.xsel.log            - - - - -
r %h/.xsession-errors     - - - - -
r %h/.xsession-errors.old - - - - -
