# Use Fira Code for nice ligatures
font_family      Fira Code Regular
bold_font        Fira Code Bold
italic_font      auto
bold_italic_font auto

font_size 9.5
background #080808
placement_strategy top-left

startup_session startup