##################
# video settings #
##################

profile=gpu-hq
gpu-api=vulkan
hwdec=vaapi
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample

x11-bypass-compositor=yes
stop-screensaver

##################
# audio settings #
##################

ao=pulse

##################
# other settings #
##################

slang=en
alang=en