##################
# video settings #
##################

# Specify high quality video rendering preset (for --vo=gpu only)
# Can cause performance problems with some drivers and GPUs.
profile=gpu-hq

scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# Force video to lock on the display's refresh rate, and change video and audio
# speed to some degree to ensure synchronous playback - can cause problems
# with some drivers and desktop environments.
video-sync=display-resample

# Disable X11 window compositing while the video is playing
# This allows for better performance and smoother rendering.
x11-bypass-compositor=no

# Enable hardware decoding if available. Often, this does not work with all
# video outputs, but should work well with default settings on most systems.
# If performance or energy usage is an issue, forcing the vdpau or vaapi VOs
# may or may not help.
hwdec=auto

##################
# audio settings #
##################

# Set the default audio device to PulseAudio explicitly
# This should help with any potential conflicts when JACK is installed
ao=pulse

##################
# other settings #
##################

# Pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
#user-agent="Mozilla/5.0"

# Display English subtitles if available.
slang=en

# Play Finnish audio if available, fall back to English otherwise.
alang=en
