[lutris]
migration_version = 5
dont-support-lutris = True
show_advanced_options = True
runners_manager_width = 1600
runners_manager_height = 900
filter_installed = true
view_type = grid
dark_theme = true
icon_type_gridview = banner
create_desktop_shortcut = False
create_menu_shortcut = False
width = 1000
height = 300
maximized = True
view_sorting = name
view_sorting_ascending = true

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

