-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    xinerama_head = 1,
    alignment = 'top_left',
    background = false,
    border_width = 1,
    border_inner_margin = 20,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Noto Mono:size=10',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 340,
    maximum_width = 340,
    net_avg_samples = 2,
    no_buffers = true,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 127,
    own_window_type = 'dock',
    own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,
    update_interval = 5.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${font Noto Sans:size=60}${alignr}${time %H:%M}${font}
${voffset}
${font Noto Sans:size=28}${alignr}${time %e %B %Y}${font}
${voffset 30}$hr

${color grey}CPU Usage:$color $cpu%
${cpubar cpu1 6,100}${goto 140}${cpubar cpu2 6,100}${goto 260}${cpubar cpu3 6,100}
${cpubar cpu4 6,100}${goto 140}${cpubar cpu5 6,100}${goto 260}${cpubar cpu6 6,100}
${color grey}RAM Usage:$color $mem/$memmax - $memperc%
${membar}

${color grey}Processor:$color ${goto 160}${hwmon 2 temp 1}°C
${color grey}Graphics Card:$color ${goto 160}${hwmon 0 temp 1}°C
${color grey}Motherboard:$color ${goto 160}${hwmon 2 temp 3}°C

$hr

${color grey}File systems:
/${goto 200}/home
$color${fs_used /}/${fs_size /}${goto 200}${fs_used /home}/${fs_size /home}
${fs_bar 6,160 /}${goto 200}${fs_bar 6,160 /home}
${color grey}/mnt/games${goto 200}/mnt/backup
$color${fs_used /mnt/games}/${fs_size /mnt/games}${goto 200}${fs_used /mnt/backup}/${fs_size /mnt/backup}
${fs_bar 6,160 /mnt/games}${goto 200}${fs_bar 6,160 /mnt/backup}

${color grey}Root drive: ${goto 152}$color${hddtemp /dev/sda}°C ${goto 200}${color grey}Home drive \#1: ${goto 328}$color${hddtemp /dev/sdb}°C
${color grey}Games drive: ${goto 152}$color${hddtemp /dev/sdd}°C ${goto 200}${color grey}Home drive \#2: ${goto 328}$color${hddtemp /dev/sdc}°C

$hr

${texecpi 60 /home/d1sover/.config/conky/conky-network-check}
]]
