music_directory   "~/Music"
db_file           "~/.local/share/mpd/mpd.db"
log_file          "~/.cache/mpd.log"
replaygain        "auto"
port              "50012"

audio_output {
    type          "pulse"
    name          "Local Machine"
    enabled       "yes"
}

audio_output {
    type          "pulse"
    enabled       "no"
    name          "Living Room (Chromecast)"
    sink          "livingroomtv_chromecast"
}
